/* Palette from colour lovers  http://www.colourlovers.com/palette/4247167/sultry_sea*/

@color-pink: #FC9D9A;
@color-passia: #F9CDAD;
@color-dark1: #C8C8A9;
@color-dark2: #83AF9B;
@color-dark3: #FE4365;

/* Fonts */

@icon-font-path: "../../bower_components/bootstrap/fonts/";
@font-opensans: "Open Sans Condensed", sans-serif;




@body-bg: @color-passia;
@brand-primary:         darken(red, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@link-color:            lighten(@color-passia,10%);

